<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Booked Trips"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:backgroundTint="#F3F3F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tripDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip Details will appear here"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/travel_image"
                    android:contentDescription="Travel Image"
                    android:layout_marginTop="10dp" />
                <Button
                    android:id="@+id/shareWhatsAppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share on WhatsApp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/ic_whatsapp"
                    android:padding="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
