<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/destinationVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/destinationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/destinationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination Description"
            android:textSize="16sp"
            android:textColor="#666666"/>

    </LinearLayout>
</ScrollView>
